.top-swiper-slide {
  list-style: none;
  /* width: 304px !important; */
}
.image-top {
  height: 270px;
  width: 100%;
}
.top-card {
  padding: 23.87px 16px 16px 20.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-family: var(--font-rajdhani);
  color: var(--color-white);
}
.top-info {
  max-width: 130px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.top-info-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.top-info-title h4 {
  font-weight: 700;
  font-size: 13.5px;
  line-height: 2;
}
.top-user {
  display: flex;
  gap: 3px;

  align-items: center;
}
.top-user img {
  width: 26px;
  height: 26px;
}
.top-user p {
  font-weight: 600;
  font-size: 11.8px;
  line-height: 2.28571;
}
.top-user svg {
  margin-left: 12px;
  width: 11px;
  height: 12px;
}
.top-price {
  display: flex;
  flex-direction: column;
}
.top-price-title {
  font-weight: 600;
  font-size: 8.5px;
  line-height: 3;
  opacity: 0.7;
}
.top-eth-el {
  display: flex;
  gap: 5px;
  align-items: center;
}
.top-eth-el svg {
  width: 9.5px;
  height: 17px;
}
.top-eth {
  font-family: var(--font-orbitron);
  font-weight: 700;
  font-size: 8px;
}
.top-usd {
  font-weight: 400;
  font-size: 9.5px;
  line-height: 1.2;

  opacity: 0.7;
}
.top-ends-btn {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.top-card-end {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.top-end-title {
  margin-left: 10px;
  font-weight: 600;
  font-size: 8.5px;
  line-height: 2.2;
  opacity: 0.7;
}
.top-date {
  margin-left: 5.5px;
  display: flex;
  gap: 19px;
}
.top-date li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}
.top-date li p:last-child {
  width: 20px;
  font-weight: 500;
  font-size: 8px;
  line-height: 1;
  opacity: 0.7;
  text-align: center;
}
.top-number {
  font-weight: 600;
  font-size: 13px;
  line-height: 1.5;
}
.top-ends-btn button {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 5px 9px 9px 10px;

  font-weight: 500;
  font-size: 13px;
  color: var(--color-white);
}
.right-top {
  width: 22px;
  height: 8px;
}

@media only screen and (min-width: 768px) {
  .top-card {
    padding: 30px 25px 21px 23px;
  }
  .top-info {
    max-width: 210px;

    gap: 5px;
  }
  .top-info-title {
    gap: 5px;
  }
  .top-info-title h4 {
    font-size: 18px;
  }
  .top-user {
    gap: 4px;
  }
  .top-user img {
    width: 35px;
    height: 35px;
  }

  .top-user p {
    font-size: 17px;
  }
  .top-user svg {
    width: 16.5px;
    height: 17px;
  }

  .top-price-title {
    font-size: 11px;
  }
  .top-eth-el {
    gap: 7px;
  }
  .top-eth-el svg {
    width: 20px;
    height: 22px;
  }
  .top-eth {
    font-size: 10px;
  }
  .top-usd {
    font-size: 11px;
  }

  .top-ends-btn {
    gap: 35px;
  }

  .top-end-title {
    font-size: 11px;
  }
  .top-date {
    gap: 20px;
  }

  .top-date li p:last-child {
    width: 22px;

    font-size: 11px;
  }
  .top-number {
    font-size: 18px;
  }
  .top-ends-btn button {
    gap: 12px;
    padding: 7px 9px;

    font-size: 15px;
  }
  .right-top {
    width: 28px;
    height: 10px;
  }
}
@media only screen and (min-width: 1440px) {
  .image-top {
    height: 384.7px;
    width: 100%;
  }
  .top-card {
    padding: 33.81px 23.56px 22px 29.3px;
  }
  .top-info {
    gap: 8px;
  }
  .top-info-title {
    gap: 0px;
  }
  .top-info-title h4 {
    font-size: 23px;
  }
  .top-user {
    gap: 5px;
  }
  .top-user img {
    width: 38px;
    height: 38px;
  }
  .top-user p {
    font-size: 20px;
  }
  .top-user svg {
    margin-left: 0px;
    width: 20.5px;
    height: 20px;
  }
  .top-price-title {
    font-size: 14.5px;
  }

  .top-eth-el svg {
    width: 15px;
    height: 22px;
  }
  .top-eth {
    font-size: 12.5px;
  }
  .top-usd {
    font-size: 14px;
  }
  .top-ends-btn {
    gap: 37px;
  }
  .top-card-end {
    margin-top: 7px;
    gap: 0;
  }
  .top-end-title {
    font-size: 14px;
  }
  .top-date {
    gap: 20px;
  }
  .top-date li p:last-child {
    width: 35px;
    font-size: 14px;
  }
  .top-number {
    font-size: 23px;
    line-height: 1.25;
    margin-left: -5px;
  }
  .top-ends-btn button {
    padding: 10px 13px;

    font-size: 23px;
  }
  .right-top {
    width: 31px;
    height: 12px;
  }
}
@media only screen and (min-width: 1920px) {
  .image-top {
    height: 484.7px;
    width: 100%;
  }
  .top-card {
    padding: 40.81px 35.56px 30px 32px;
  }
  .top-info {
    max-width: 300px;
  }
  .top-info-title h4 {
    font-size: 30px;
  }
  .top-user img {
    width: 42px;
    height: 42px;
  }
  .top-user p {
    font-size: 22px;
  }
  .top-price-title {
    font-size: 18px;
  }
  .top-eth-el svg {
    height: 30px;
  }
  .top-eth {
    font-size: 16px;
  }
  .top-usd {
    font-size: 16px;
  }
  .top-end-title {
    font-size: 18px;
  }
  .top-date {
    gap: 30px;
  }
  .top-date li p:last-child {
    font-size: 16px;
  }
  .top-number {
    font-size: 32px;
    line-height: 1.4;
  }
  .top-ends-btn button {
    padding: 12px 25px;

    font-size: 25px;
  }
  .right-top {
    width: 33px;
    height: 16px;
  }
}
