.hero-container {
  position: relative;

  box-sizing: border-box;
  padding: 110px 25px;
  max-width: 767px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.hero-icon-snake {
  display: none;
}
/* -------hero-grid-1-------- */
.hero-grid-1 {
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  gap: 29px;

  color: var(--color-white);
}
.hero-grid-1 h1 {
  max-width: 300px;
  font-family: var(--font-lato);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.374;
}
.hero-grid-1 h1 span {
  background: linear-gradient(312deg, #43a5e3 0%, #ff56f6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-text {
  font-family: var(--font-rajdhani);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.65845;
}
.create-hero {
  margin-top: 3px;
  margin-bottom: 11px;
  position: relative;
  font-family: var(--font-orbitron);

  display: flex;
  gap: 20px;
  align-items: center;
}
.hero-shadow {
  position: absolute;
  top: -10px;
  left: 15px;

  width: 100.94px;
  height: 50.94px;

  background: rgba(255, 86, 246, 0.51);
  filter: blur(30px);
}
.create-hero-btn {
  padding: 1.5px;
  background-image: linear-gradient(120deg, #ffa6fa 0%, #3c79d4 77%);
  border-radius: 0 2px 0 2px;
  width: 133.3px;
  overflow: hidden;
  clip-path: polygon(
    23px 0,
    100% 0,
    100% calc(100% - 10px),
    calc(100% - 20px) 100%,
    0 100%,
    0 11px
  );
}
.create-hero-btn button {
  box-sizing: border-box;
  padding: 7px 9px 7px 27px;

  display: flex;
  gap: 5px;
  align-items: center;

  background-image: linear-gradient(
    310deg,
    #ff56f6 18.31%,
    #b936ee 43.26%,
    #3bace2 85.44%,
    #406aff 100%
  );
  border: 0px;

  font-weight: 700;
  font-size: 12px;
  color: #fff;

  transition: all 0.5 ease-out;

  border-radius: 0 2px 0 2px;
  clip-path: polygon(
    23px 0,
    100% 0,
    100% calc(100% - 10px),
    calc(100% - 20px) 100%,
    0 100%,
    0 11px
  );
}
.create-hero button svg {
  width: 37px;
  height: 8px;
  fill: var(--color-white);
}
.create-hero button:hover {
  background-image: linear-gradient(
    130deg,
    #ff56f6 18.31%,
    #b936ee 43.26%,
    #3bace2 85.44%,
    #406aff 100%
  );
}

.create-hero p {
  font-weight: 700;
  font-size: 12px;
  background: linear-gradient(86deg, #42a6e3 0%, #ff56f6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-stat {
  display: flex;
  gap: clamp(20px, 5vw, 66px);
}
.hero-stat li {
  display: flex;
  flex-direction: column;
  gap: 5px;

  font-family: var(--font-aldrich);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.57296;
  letter-spacing: 0.01em;
}
.hero-stat li p {
  font-family: var(--font-lato);
  font-weight: 400;
  font-size: 12px;
  line-height: 0.9831;
  letter-spacing: 0.01em;
  opacity: 0.6;
}
/* -------hero-grid-2------- */
.hero-grid-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 33px;
  row-gap: 32px;
}
.hero-binance {
  margin-left: 5px;
  width: 143px;
  height: 29px;
}
.hero-ethereum {
  margin-left: 25px;
  width: 92px;
  height: 29px;
}
.hero-blockchain {
  margin-left: 5px;
  width: 166px;
  height: 28px;
}
.hero-bitmex {
  margin-left: 7px;
  width: 105px;
  height: 17px;
}
/* -----hero-grid-3------ */
.hero-grid-3 {
  max-width: 324px;

  margin-top: 17px;
  position: relative;
}
.image-hero {
  width: 100%;
  margin-bottom: 126px;
}
.hero-abstract {
  width: 100%;
  box-sizing: border-box;

  height: 174.4px;
  padding: 2px;

  clip-path: polygon(45px 0, 100% 0, 100% 100%, 0 100%, 0 45px);
  position: absolute;
  bottom: 0px;
  border-radius: 10px;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0.35) 50%,
    rgba(255, 255, 255, 0.05) 100%
  );
}

.hero-abstract .top-card {
  box-sizing: border-box;
  padding: 26px 20.25px 18px 21px;

  clip-path: polygon(44px 0, 100% 0, 100% 100%, 0 100%, 0 44px);
  border-radius: 10px;

  backdrop-filter: blur(20.8002548218px);
  background: linear-gradient(
    90deg,
    rgba(30, 9, 54, 0.362),
    rgba(34, 10, 62, 0.482) 100%
  );
}
.hero-abstract .top-info {
  margin-top: 7px;
  max-width: 250px;
  gap: 8px;
}
.hero-abstract .top-info-title {
  gap: 8px;
}
.hero-abstract .top-info-title h4 {
  line-height: 1;
  font-size: 17px;
}
.hero-abstract .top-user img {
  width: 29px;
  height: 29px;
}
.hero-abstract .top-user p {
  font-size: 15px;
}
.hero-abstract .top-user svg {
  width: 12px;
  height: 13px;
}
.hero-abstract .top-eth-el {
  gap: 5px;
}
.hero-abstract .top-price-title {
  font-size: 10.5px;
  line-height: 2.8;
}
.hero-abstract .top-eth-el svg {
  width: 12px;
  height: 19px;
}
.hero-abstract .top-eth {
  font-size: 9px;
}
.hero-abstract .top-usd {
  font-size: 11px;
}
.hero-abstract .top-ends-btn {
  gap: 30px;
}
.hero-abstract .top-card-end {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 11px;
}
.hero-abstract .top-end-title {
  margin-left: 7px;

  line-height: 1;
  font-size: 10.5px;
}
.hero-abstract .top-date {
  margin-left: 4px;
  gap: 22px;
}
.hero-abstract .top-date li p:last-child {
  font-size: 10px;
  line-height: 1;
}
.hero-abstract .top-number {
  font-size: 17px;
  line-height: 1.4;
}
.hero-abstract .top-ends-btn button {
  margin-right: -5px;
  padding: 5px -10px 5px 0;
}
.hero-abstract .top-ends-btn button {
  font-size: 17px;
}
.hero-abstract .right-top {
  width: 23px;
  height: 9px;
}
@media only screen and (min-width: 375px) {
  .hero-grid-1 h1 {
    max-width: 300px;
  }
  .hero-stat {
    gap: 66px;
  }
  .hero-grid-3 {
    max-width: 424px;
  }
}
@media only screen and (min-width: 768px) {
  .hero-container {
    padding: 150px 30px 120px 40px;

    max-width: 1439px;

    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto;
    gap: 60px;
  }

  /* -------hero-grid-1-------- */
  .hero-grid-1 {
    grid-column: 1;
    grid-row: 1;

    max-width: 500px;
    gap: 20px;
  }
  .hero-grid-1 h1 {
    min-width: 350px;

    font-size: 50px;
  }
  .hero-text {
    font-size: 16px;
  }
  .create-hero {
    gap: 29px;
  }
  .create-hero-btn {
    /* width: 249.8px; */
    width: 190.8px;
  }
  .create-hero button {
    padding: 12px 38px;

    gap: 11px;

    font-size: 14px;
  }
  .create-hero button svg {
    width: 40px;
    height: 12px;
  }
  .create-hero p {
    font-size: 15px;
  }
  .hero-stat {
    justify-content: start;
    gap: 30px;
  }
  .hero-stat li {
    font-size: 25px;
  }
  .hero-stat li p {
    font-size: 14px;
  }
  /* -------hero-grid-2------- */
  .hero-grid-2 {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-self: center;

    gap: 40px;
  }
  /* -----hero-grid-3------ */
  .hero-grid-3 {
    width: 320px;

    grid-column: 2;
    grid-row: 1;
    position: relative;
  }
  .image-hero {
    width: 100%;
    height: 400px;
    margin-bottom: 41px;
    margin-right: 51px;
  }
  .hero-abstract {
    height: 150px;
    bottom: 20px;
    right: 0px;

    clip-path: polygon(33px 0, 100% 0, 100% 100%, 0 100%, 0 33px);
  }
  .hero-abstract .top-card {
    clip-path: polygon(33px 0, 100% 0, 100% 100%, 0 100%, 0 33px);

    width: 100%;
    height: 100%;
    padding: 20px 20px 10px 20px;
  }
  .hero-abstract .top-info {
    gap: 15px;
    padding-left: 0px;
    max-width: 150px;
  }
  .hero-abstract .top-info-title {
    gap: 6px;
  }
  .hero-abstract .top-info-title h4 {
    font-size: 13px;
  }
  .hero-abstract .top-user img {
    width: 21px;
    height: 21px;
  }
  .hero-abstract .top-user p {
    font-size: 10px;
  }
  .hero-abstract .top-user svg {
    width: 9px;
    height: 10px;
  }
  .hero-abstract .top-price-title {
    font-size: 8px;
  }
  .hero-abstract .top-eth-el svg {
    width: 13px;
    height: 15px;
  }
  .hero-abstract .top-eth {
    font-size: 6px;
  }
  .hero-abstract .top-usd {
    font-size: 8px;
  }
  .hero-abstract .top-ends-btn {
    gap: 25px;
  }
  .hero-abstract .top-end-title {
    font-size: 8px;
  }
  .hero-abstract .top-date {
    gap: 10px;
  }
  .hero-abstract .top-date li p:last-child {
    font-size: 8px;
  }
  .hero-abstract .top-number {
    font-size: 13px;
  }
  .hero-abstract .top-ends-btn button {
    padding: 3px 17px;
    font-size: 10px;
    gap: 4px;
  }
  .hero-abstract .right-top {
    width: 15px;
    height: 5px;
  }
}
@media only screen and (min-width: 1440px) {
  .hero-container {
    padding: 194px 0px 216px 7px;

    max-width: 1440px;

    grid-template-columns: 1.8fr 1fr;
    column-gap: 50px;
    row-gap: 95px;
  }
  .hero-icon-snake {
    position: absolute;
    display: block;
    width: 112px;
    height: 18px;

    left: 53%;
    top: 46%;
    opacity: 0.05;
  }
  /* -------hero-grid-1-------- */
  .hero-grid-1 {
    max-width: 800px;
    gap: 21px;
    margin-left: 12px;
  }
  .hero-grid-1 h1 {
    margin-left: 3px;
    font-family: var(--font-spartan);
    min-width: 770px;
    font-weight: 400;
    font-size: 87.5px;
    line-height: 1.05;
  }
  .hero-text {
    font-size: 26.5px;
    width: 650px;
  }
  .create-hero {
    gap: 37px;
    margin-top: 17px;

    margin-bottom: 43px;
  }
  .create-hero-btn {
    width: 249.8px;
    padding: 2px;

    clip-path: polygon(
      40px 0,
      100% 0,
      100% calc(100% - 20px),
      calc(100% - 40px) 100%,
      0 100%,
      0 20px
    );
  }
  .create-hero button {
    padding: 20px 25px 19px 67px;

    font-size: 19px;

    clip-path: polygon(
      40px 0,
      100% 0,
      100% calc(100% - 20px),
      calc(100% - 40px) 100%,
      0 100%,
      0 20px
    );
  }
  .create-hero button svg {
    width: 59px;
    height: 16px;
  }
  .create-hero p {
    font-size: 20px;
  }
  .hero-stat {
    gap: 56.5px;
  }
  .hero-stat li:last-child {
    margin-left: 15px;
  }
  .hero-stat li {
    gap: 0px;
    font-size: 39px;
    line-height: 1.3;
  }
  .hero-stat li p {
    font-size: 17px;
  }
  /* -------hero-grid-2------- */
  .hero-grid-2 {
    gap: 133px;
    margin-top: 6px;
  }
  .hero-binance {
    margin-left: -20px;
    width: 268.3px;
    height: 53px;
  }
  .hero-ethereum {
    margin-left: 0;
    width: 170px;
    height: 53px;
  }
  .hero-blockchain {
    margin-left: 15px;
    width: 306px;
    height: 50px;
  }
  .hero-bitmex {
    margin-left: 20px;
    width: 196px;
    height: 31px;
  }
  /* -----hero-grid-3------ */
  .hero-grid-3 {
    width: 401px;

    grid-column: 2;
    grid-row: 1;
    position: relative;
  }
  .image-hero {
    height: 477px;

    margin-left: -20px;
    margin-bottom: 63.9px;
    margin-right: 90.2px;
  }
  .hero-abstract {
    width: 336px;
    height: 181.3px;
    padding: 2px;

    bottom: 0px;
    right: -70px;

    clip-path: polygon(45px 0, 100% 0, 100% 100%, 0 100%, 0 45px);
  }
  .hero-abstract .top-card {
    padding: 29px 18px 26px 26px;
    clip-path: polygon(45px 0, 100% 0, 100% 100%, 0 100%, 0 45px);
  }
  .hero-abstract .top-info {
    padding-left: 0px;
    max-width: 150px;

    gap: 10px;
  }
  .hero-abstract .top-info-title {
    gap: 7px;
  }
  .hero-abstract .top-info-title h4 {
    font-size: 17.5px;
  }
  .hero-abstract .top-user {
    gap: 3px;
  }
  .hero-abstract .top-user img {
    width: 29px;
    height: 29px;
  }
  .hero-abstract .top-user p {
    font-size: 15.5px;
  }
  .hero-abstract .top-user svg {
    width: 12px;
    height: 13px;
  }
  .hero-abstract .top-price-title {
    font-size: 11px;
    line-height: 2.5;
  }
  .hero-abstract .top-eth-el {
    margin-top: 1px;
  }
  .hero-abstract .top-eth-el svg {
    width: 12px;
    height: 19px;
  }
  .hero-abstract .top-eth {
    font-size: 9.5px;
  }
  .hero-abstract .top-usd {
    font-size: 11.3px;
  }
  .hero-abstract .top-ends-btn {
    gap: 30px;
  }
  .hero-abstract .top-card-end {
    margin-top: 10px;
  }
  .hero-abstract .top-end-title {
    margin-left: 8px;
    font-size: 11px;
  }
  .hero-abstract .top-date {
    margin-left: 9px;
    gap: 22px;
  }
  .hero-abstract .top-date li {
    width: 20px;
    gap: 1px;
    align-items: normal;
  }
  .hero-abstract .top-date li p:last-child {
    font-size: 11px;
    text-align: left;
  }
  .hero-abstract .top-number {
    font-size: 17px;
    margin-left: 0;
  }
  .hero-abstract .top-ends-btn button {
    font-size: 17px;
    padding: 7px 7px 7px 12px;
    gap: 12px;
  }
  .hero-abstract .right-top {
    width: 25px;
    height: 17px;
  }
}
@media only screen and (min-width: 1920px) {
  .hero-container {
    padding: 202px 60px 230px 70px;

    max-width: 1920px;

    row-gap: 120px;
  }

  /* -------hero-grid-1-------- */
  .hero-grid-1 {
    max-width: 820px;
    gap: 40px;
  }
  .hero-grid-1 h1 {
    font-size: 68px;
  }
  .hero-text {
    font-size: 28px;
  }
  .create-hero {
    gap: 44px;
  }

  .create-hero-btn {
    width: 261.8px;
  }
  .create-hero button {
    font-size: 22px;
  }
  .create-hero p {
    font-size: 24px;
  }
  .hero-stat {
    gap: 60px;
  }
  .hero-stat li {
    font-size: 42px;
  }
  .hero-stat li p {
    font-size: 19px;
  }
  /* -------hero-grid-2------- */
  .hero-grid-2 {
    gap: 130px;
  }
  /* -----hero-grid-3------ */
  .hero-grid-3 {
    width: 501px;
  }

  .image-hero {
    height: 477px;

    margin-bottom: 81px;
    margin-right: 104px;
  }
  .hero-abstract {
    /* width: 456px; */
    /* height: 250px; */
    width: 400px;
    height: 230px;
    padding: 2px;

    clip-path: polygon(60px 0, 100% 0, 100% 100%, 0 100%, 0 60px);
  }
  .hero-abstract .top-card {
    width: 100%;
    height: 100%;
    clip-path: polygon(60px 0, 100% 0, 100% 100%, 0 100%, 0 60px);
  }
  .hero-abstract .top-info {
    max-width: 200px;

    gap: 15px;
  }
  .hero-abstract .top-info-title {
    gap: 6px;
  }
  .hero-abstract .top-info-title h4 {
    font-size: 23px;
  }
  .hero-abstract .top-user img {
    width: 32px;
    height: 32px;
  }
  .hero-abstract .top-user p {
    font-size: 18px;
  }
  .hero-abstract .top-user svg {
    width: 16px;
    height: 17px;
  }
  .hero-abstract .top-price-title {
    font-size: 13px;
    padding-bottom: 10px;
  }
  .hero-abstract .top-eth-el svg {
    width: 15px;
    height: 23px;
  }
  .hero-abstract .top-eth {
    font-size: 12px;
  }
  .hero-abstract .top-usd {
    font-size: 13px;
  }
  .hero-abstract .top-ends-btn {
    gap: 35px;
  }
  .hero-abstract .top-end-title {
    font-size: 13px;
    padding-bottom: 11px;
  }
  .hero-abstract .top-date {
    gap: 16px;
  }
  .hero-abstract .top-date li p:last-child {
    font-size: 14px;
  }
  .hero-abstract .top-number {
    font-size: 21px;
  }
  .hero-abstract .top-ends-btn button {
    font-size: 17px;
    padding: 10px 25px;
    gap: 15px;
  }
  .hero-abstract .right-top {
    width: 27px;
    height: 12px;
  }
}
